<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnpqdev/Desktop/Estudos%20Swift/Swift100Dias/Dicionarios.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=686020767.479098"
         lockedSize = "{857, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnpqdev/Desktop/Estudos%20Swift/Swift100Dias/Dicionarios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=686020767.47922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
